<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Калькулятор программ вычисляет базовую стоимость элементов фигурного катания, а также учитывает стандартные ошибки 
		исполнения - недокруты, неправильные ребра, знак V во вращениях"/>
		<meta name="yandex-verification" content="ad805ca327b7f092"/>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="index.css">
		<link rel="shortcut icon" href="/imagesCalculator/favicon.ico" type="image/x-icon">
		<title>калькулятор программ фигурного катания</title>
		
	</head>
	
	<body>
		<div class="container-fluid"><!--контейнер всего сайта-->
			<div class="row bg-white"> <!--первый ряд (шапка)-->
				<div  class="col-lg-5 offset-lg-1 col-xs-12 text-lg-left text-sm-center"><!--колонка Логотип-->
					<img src="images_main/logoHatTransparentSmall.png">
				</div><!--КОНЕЦ колонка Логотип-->
				<div class="col-lg-5"><!--колонка Навигация-->
					<nav class="navbar navbar-expand navbar-light justify-content-end">
						<ul class="navbar-nav"
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"  role="button" aria-haspopup="true" aria-expanded="false">
									Условные обозначения
								</a>
							</li>
						</ul>
					</nav>
				</div><!--КОНЕЦ колонка Навигация-->
				
				
				
			</div><!--КОНЕЦ первый ряд (шапка)-->
		
		
		</div><!--КОНЕЦ контейнер всего сайта-->
	
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="index.js"></script>
		<script src="popupwindow.js"></script>
		<script src="listofvalue.js"></script>
	</body>