<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Калькулятор программ вычисляет базовую стоимость элементов фигурного катания, а также учитывает стандартные ошибки
		исполнения - недокруты, неправильные ребра, знак V во вращениях"/>
		<title>калькулятор программ фигурного катания</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="index.css">
		<link rel="shortcut icon" href="/imagesCalculator/favicon.ico" type="image/x-icon">

	</head>

	<body>
		<div class="container-fluid"><!--контейнер всего сайта-->
			<header class="row bg-white "> <!--первый ряд (шапка)-->
				<div class="col-lg-1 d-lg-block d-none"></div><!--колонка отступа-->
				<div class="col-lg-3 d-lg-block d-none"><!--колонка логотип-->
					<p class="m-2"><a class="" href="#"><img src="images_main\logoHatWhite5Medium.png"></a></p>
				</div><!--КОНЕЦ колонка логотип-->
				<div class="col-12 d-lg-none d-block text-center"><!--колонка логотип-->
					<p class="m-2"><a class="" href="#"><img src="images_main\logoHatWhite5Medium.png"></a></p>
				</div><!--КОНЕЦ колонка логотип-->
				<div class="col-lg-5  col-12"><!--колонка Навигация-->
					<nav class="navbar navbar-expand navbar-light"><!--блок навигации-->
    					<ul class="navbar-nav "><!--список навигации-->
							<li class="nav-item">
       							<a class="nav-link" href="#">Правила</a>
   							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">О калькуляторе</a>
							</li>

      						<li class="nav-item dropdown"><!--блок условные обозначения-->
       							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          						Условные обозначения
        						</a>

        						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<form class="">
          							<a class="dropdown-item" href="#">Action</a>
	          						<a class="dropdown-item" href="#">Another action</a>
</form>
								</div>

          					</li><!--КОНЕЦ блок условные обозначения-->
						</ul><!--КОНЕЦ список навигации-->
					</nav><!--КОНЕЦ блок навигации-->
				</div><!--КОНЕЦ колонка Навигация-->
				<div class="ml-auto mr-4 align-self-center d-lg-block d-md-none"><!--колонка uSocial-->
        				<div><!-- uSocial -->
							<script async src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
							<div class="uSocial-Share" data-pid="571eb59380f722d7e3012ec6da00c17b" data-type="share" data-options="round-rect,style3,default,absolute,horizontal,size24,eachCounter0,counter0" data-social="vk,fb,ok,telegram"></div>
						</div><!-- КОНЕЦ uSocial -->
				</div><!--КОНЕЦ колонка uSocial-->
				<div class="col-lg-1 d-lg-block d-none"></div><!--колонка отступа-->

			</header><!--КОНЕЦ первый ряд (шапка)-->

		</div><!--КОНЕЦ контейнер всего сайта-->

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="index.js"></script>
		<script src="popupwindow.js"></script>
		<script src="listofvalue.js"></script>
	</body>
